<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Release Window Map</title>
    <script src="scripts/d3.min.js"></script>
    <script src="scripts/topojson.min.js"></script>
    <script src="scripts/datamaps.world.hires.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #131313;
            font-family: "Lucida Console", Monaco, monospace;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        div.info {
            position: absolute;
            padding: 2px 4px;
            left: 5%;
            top: 90%;
            display: flex;
            flex-wrap: wrap;
        }

        div.country {
            color: #00e800;
            display: flexbox;
            margin-right: 20px;
        }

        pre {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="container" style="width: 100%; height: 100vh;"></div>
    <div class="info" id="info"></div>
    <script>
        var countries = ['AUS', 'DNK', 'ESP', 'FRA', 'GBR', 'IRL', 'ITA', 'NOR', 'NZL'];

        var windows = [
            [
                // Sunday
            ],
            [
                // Monday
                {
                    start: '07:00',
                    end: '14:00',
                    country: 'GBR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ESP'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ESP'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'DNK'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'DNK'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'IRL'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'IRL'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'FRA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'FRA'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'NOR'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'NOR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ITA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ITA'
                },
                {
                    start: '04:00',
                    end: '06:00',
                    country: 'AUS'
                },
                {
                    start: '04:00',
                    end: '06:00',
                    country: 'NZL'
                },
                {
                    start: '13:00',
                    end: '23:59',
                    country: 'AUS'
                },
                {
                    start: '13:00',
                    end: '23:59',
                    country: 'NZL'
                }
            ],
            [
                // Tuesday
                {
                    start: '07:00',
                    end: '14:00',
                    country: 'GBR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ESP'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ESP'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'DNK'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'DNK'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'IRL'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'IRL'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'FRA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'FRA'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'NOR'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'NOR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ITA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ITA'
                },
                {
                    start: '04:00',
                    end: '06:00',
                    country: 'AUS'
                },
                {
                    start: '04:00',
                    end: '06:00',
                    country: 'NZL'
                },
                {
                    start: '13:00',
                    end: '23:59',
                    country: 'AUS'
                },
                {
                    start: '13:00',
                    end: '23:59',
                    country: 'NZL'
                },
                {
                    start: '00:00',
                    end: '02:00',
                    country: 'AUS'
                },
                {
                    start: '00:00',
                    end: '02:00',
                    country: 'NZL'
                }
            ],
            [
                // Wednesday
                {
                    start: '07:00',
                    end: '14:00',
                    country: 'GBR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ESP'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ESP'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'DNK'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'DNK'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'IRL'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'IRL'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'FRA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'FRA'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'NOR'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'NOR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ITA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ITA'
                },
                {
                    start: '04:00',
                    end: '06:00',
                    country: 'AUS'
                },
                {
                    start: '04:00',
                    end: '06:00',
                    country: 'NZL'
                },
                {
                    start: '13:00',
                    end: '23:59',
                    country: 'AUS'
                },
                {
                    start: '13:00',
                    end: '23:59',
                    country: 'NZL'
                },
                {
                    start: '00:00',
                    end: '02:00',
                    country: 'AUS'
                },
                {
                    start: '00:00',
                    end: '02:00',
                    country: 'NZL'
                }
            ],
            [
                // Thursday
                {
                    start: '07:00',
                    end: '14:00',
                    country: 'GBR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ESP'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ESP'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'DNK'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'DNK'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'IRL'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'IRL'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'FRA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'FRA'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'NOR'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'NOR'
                },
                {
                    start: '07:00',
                    end: '12:00',
                    country: 'ITA'
                },
                {
                    start: '15:00',
                    end: '16:00',
                    country: 'ITA'
                },
                {
                    start: '00:00',
                    end: '02:00',
                    country: 'AUS'
                },
                {
                    start: '00:00',
                    end: '02:00',
                    country: 'NZL'
                },
                {
                    start: '06:00',
                    end: '08:00',
                    country: 'AUS'
                },
                {
                    start: '06:00',
                    end: '08:00',
                    country: 'NZL'
                },
                {
                    start: '13:00',
                    end: '15:00',
                    country: 'AUS'
                },
                {
                    start: '13:00',
                    end: '15:00',
                    country: 'NZL'
                }
            ],
            [
                // Friday
            ],
            [
                // Saturday
            ]
        ];

        var map;

        function draw() {
            map = new Datamap({
                element: document.getElementById('container'),
                fills: {
                    OK: '#0e97dd',
                    CLOSED: '#400000',
                    defaultFill: '#000000'
                },
                geographyConfig: {
                    highlightOnHover: false,
                    popupOnHover: false,
                    borderColor: '#14517a'
                },
                projection: 'mercator'
            });
        }

        function getHour(time) {
            return parseInt(time.substr(0, 2));
        }

        function getMinute(time) {
            return parseInt(time.substr(3, 2));
        }

        function pad(num) {
            var ret = '' + num;
            if (ret.length === 1) {
                return '0' + num;
            }
            return num;
        }

        function formatSeconds(seconds) {
            return pad(Math.floor(seconds / 3600)) +
                ':' +
                pad(Math.floor(seconds % 3600 / 60)) +
                '.' +
                pad(seconds % 60);
        }

        function init() {
            for (var i = 0; i < countries.length; i++) {
                var div = document.createElement('div');
                div.setAttribute('class', 'country');
                div.setAttribute('id', countries[i]);
                document.getElementById('info').appendChild(div);

                div.innerHTML = '<pre> <span style="color: #19a7e9;">' + countries[i] + '</pre><pre></pre>';
            }
        }

        function update() {
            var openCountries = [];

            var info = [];

            var utc = new Date();

            var day = utc.getDay();

            var dayWindows = windows[day];

            var now = utc.getUTCHours() * 3600 + utc.getUTCMinutes() * 60 + utc.getSeconds();

            var i, start, slot;

            for (i = 0; i < dayWindows.length; i++) {
                slot = dayWindows[i];

                start = getHour(slot.start) * 3600 + getMinute(slot.start) * 60;
                var end = getHour(slot.end) * 3600 + getMinute(slot.end) * 60;

                if (now >= start && now <= end) {
                    map.updateChoropleth(JSON.parse('{ "' + slot.country + '": { "fillKey": "OK" }}'));
                    info.push(JSON.parse(' { "country": "' +
                        slot.country +
                        '", "remaining": ' +
                        (end - now) +
                        ' }'));
                    if (!openCountries.includes(slot.country)) {
                        openCountries.push(slot.country);
                    }
                }
            }

            var div;

            for (i = 0; i < countries.length; i++) {
                if (!openCountries.includes(countries[i])) {
                    map.updateChoropleth(JSON.parse('{ "' + countries[i] + '": { "fillKey": "CLOSED" }}'));
                }
            }

            for (i = 0; i < countries.length; i++) {
                div = document.getElementById(countries[i]);
                if (div) {
                    div.children[1].innerHTML = '';
                }
            }

            var pre;

            for (i = 0; i < info.length; i++) {
                var detail = info[i];

                div = document.getElementById(detail.country);

                pre = div.children[1].innerHTML;
                var color = '#00e800';
                if (detail.remaining < 1800) {
                    var g = Math.floor((232 / 1800) * detail.remaining);
                    var r = 232 - g;
                    color = '#' + pad(r.toString(16)) + pad(g.toString(16)) + '00';
                }
                pre = pre + '<span style="color: ' + color + ';"> ' + formatSeconds(detail.remaining) + '</span>\n';
                div.children[1].innerHTML = pre;
            }

            for (i = 0; i < countries.length; i++) {
                var country = countries[i];

                if (!openCountries.includes(country)) {
                    div = document.getElementById(country);

                    var next = 2147483647;

                    for (var d = day; d < day + 7; d++) {
                        dayWindows = windows[d % 7];

                        for (var x = 0; x < dayWindows.length; x++) {
                            slot = dayWindows[x];
                            if (slot.country === country) {
                                start = getHour(slot.start) * 3600 + getMinute(slot.start) * 60;

                                if (start > now && start < next) {
                                    next = start;
                                }
                            }

                            if (next !== 2147483647) {
                                break;
                            }
                        }
                    }

                    pre = div.children[1].innerHTML;
                    if (next === 2147483647) {
                        pre = pre + '<span style="color: #e80000;"> ?</span>\n';
                    } else {
                        pre = pre + '<span style="color: #e80000;">-' + formatSeconds(next - now) + '</span>\n';
                    }
                    div.children[1].innerHTML = pre;
                }
            }
        }

        draw();

        init();

        update();

        setInterval(update, 1000);
    </script>
</body>
</html>